<html>
<head>
  <style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
body{
    font-family: lato;
}
#box{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
#box div{
    position: relative;
    height: 100%;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 40px;
}
.content h1 {
font-size: 70px;
font-weight: bold;
color: #262626;
text-transform: uppercase;
    margin-bottom: 40px;
}
#about .content h1,
#portfolio .content h1,
#services .content h1,
#contact .content h1{
    color: #5b5b5b;
}
.content p {
line-height: 1.5;
margin: auto;
color: #000;
}
ul {
padding: 0;
text-align: center;
position: fixed;
margin: 2% auto;
z-index: 1;
width: 1100px;
left: 0;
right: 0;
    font-family: lato;
}
ul li{
    list-style: none;
    display: inline-block;
}

ul li a {
display: block;
text-decoration: none;
height: 45px;
font-size: 20px;
background: #fff;
width: 200px;
color: #262626;
margin: 4px 0;
text-transform: uppercase;
line-height: 45px;
}
ul li a:hover{
    background: deeppink;
    text-decoration: none;
    color: #fff;
}
#home{
    background-image: url(q.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
#portfolio,
#contact
{
background: #f3f3f3;
}

  </style>
</head>
<body>
<div id="box">
<ul>
<li><a href="m1.html"><i class="fa fa-home"></i>  Home</a></li>
<li><a href="Responsive-About-Us-section-Using-Html-And-Css-master/index.html"><i class="fa fa-book">  About</i></a></li>
<li><a href="Web-Music-Player-main/Music.html"><i class="fa fa-cog">  Music</i></a></li>
<li><a href="login-page-2022-main/d.html"><i class="fa fa-folder">  Login</i></a></li>
<li><a href="index.html"><i class="fa fa-envelope"> contact</i></a></li>
</ul>
<div id="home">
<section class="content">
<h1>
My web Page</h1>
</section>
</div>

</body>
</html>